version: '3'
services:
  app:
    container_name: 2022.2-istudent
    image: 2022.2-istudent
    volumes:
      - ./dist:/usr/src/2022.2-iStudent/dist
    depends_on:
      - db
    environment:
      - APP_HOST=http://localhost:3001
      - HTTP_PORT=3001
      
      - DB_URL=postgresql://postgresq:password1234@locahost:5432/istudent-db
  db:
    container_name: istudent-db
    image: bitnami/postgresql:latest
    restart: always
    ports:
      - "5440:5432"
    environment:
      - POSTGRESQL_USERNAME=postgresq
      - POSTGRESQL_DATABASE=istudent
      - POSTGRESQL_PASSWORD=password1234
    